#1 JavaScript
#2 Ruby
#3 Java
#4 Shell
#5 Python
#6 PHP
#7 C
#8 C++
#9 Perl
#10 CoffeeScript
#11 Objective-C
#12 C#
#13 VimL
#14 ASP
#15 Scala
#16 Assembly
#17 CSS
#18 Prolog
#19 Groovy
#20 Haskell
#21 Emacs Lisp
#22 Lua
#23 ActionScript
#24 Go
#25 Clojure
#26 Racket
#27 R
#28 Matlab
#29 D
#30 Erlang
#31 Puppet
#32 Arduino
#33 Visual Basic
#34 PowerShell
#35 XSLT
#36 Scheme
#37 Common Lisp
#38 XML
#39 Awk
#40 Tcl
#41 Delphi
#42 Scilab
#43 FORTRAN
#44 SuperCollider
#45 OCaml
#46 Rust
#47 Gosu
#48 Logos
#49 DOT
#50 F#
#51 Processing
#52 ColdFusion
#53 TypeScript
#54 Verilog
#55 Haxe
#56 Smalltalk
#57 M
#58 Dart
#59 VHDL
#61 Ada
#62 OpenEdge ABL
#63 AppleScript
#64 Pure Data
#65 Elixir
#66 Vala
#67 AutoHotkey
#68 Standard ML
#69 Objective-J
#70 XQuery
#71 Eiffel
#72 Apex
#73 Julia
#74 eC
#75 Nemerle
#76 Io
#77 LiveScript
#78 Coq
#79 Nu
#80 Rebol
#82 Lasso
#83 CLIPS
#84 Ragel in Ruby Host
#85 Boo
#86 Arc
#87 Xtend
#88 ooc
#89 Kotlin
#90 Turing
#91 DCPU-16 ASM
#92 Forth
#93 Factor
#94 Augeas
#95 Opa
#96 Pike
#97 Dylan
#98 XC
#99 Parrot
#100 Mirah
#101 Self
#102 Bro
#103 Nimrod
#104 MoonScript
#105 Slash
#106 Monkey
#107 Ceylon
#108 XProc
#109 Ioke
#110 Fantom
#111 ABAP
#112 Ecl
#113 Fancy
#114 Max
#115 Logtalk
#116 Rouge
#117 PogoScript
#118 TXL
#120 wisp
#122 Omgrofl